# everydayNews

./: .gitignore  build.gradle  settings.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guanyue/everydaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanyue/everydaynews/: SplashActivity.java
app/src/main/java/com/guanyue/everydaynews/activity/: AboutActivity.java  AppBaseActivity.java  ConnectUsActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SearchActivity.java  UserMsgActivity.java
app/src/main/java/com/guanyue/everydaynews/adapter/: MsgAdapter.java  SearchResultAdapter.java  StockAdapter.java
app/src/main/java/com/guanyue/everydaynews/apshare/: ShareEntryActivity.java
app/src/main/java/com/guanyue/everydaynews/base/: AppBaseFragment.java  AppBaseV4Fragment.java  ApplicationPlus.java  HttpHandler.java  PingApplication.java
app/src/main/java/com/guanyue/everydaynews/data/: DataBaseManager.java  JsonArrayParser.java  MsgBean.java  StockBean.java  StockIndexBean.java  StockInfoBean.java  UserHistoryManager.java
app/src/main/java/com/guanyue/everydaynews/ddshare/: DDShareActivity.java
app/src/main/java/com/guanyue/everydaynews/fragment/: MarketFragment.java  UserHomeFragment.java  WebRelateFragment.java
app/src/main/java/com/guanyue/everydaynews/handler/: CleanCacheManager.java  FileUtils.java  ThirdLoginHandler.java
app/src/main/java/com/guanyue/everydaynews/presenter/: MainPresenter.java  MarketPresenter.java
app/src/main/java/com/guanyue/everydaynews/ums/apshare/: ShareEntryActivity.java
app/src/main/java/com/guanyue/everydaynews/ums/ddshare/: DDShareActivity.java
app/src/main/java/com/guanyue/everydaynews/ums/wxapi/: WXEntryActivity.java
app/src/main/java/com/guanyue/everydaynews/user/: DataUtils.java  UserBean.java  UserManager.java
app/src/main/java/com/guanyue/everydaynews/view/: NoScrollViewPager.java  RoundCornersImageView.java  RoundedConstraintLayout.java  RoundedController.java  RoundedLayout.java
app/src/main/java/com/guanyue/everydaynews/widget/: MainTabItemLayout.java  PwMainTitleBar.java  PwSecondaryTitleBar.java
app/src/main/java/com/guanyue/everydaynews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_head.xml
app/src/main/res/layout/: activity_about.xml  activity_connect_us.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_user_msg.xml  fragment_main_page.xml  fragment_market.xml  fragment_user_home.xml  item_msg.xml  item_stock_list.xml  item_user_home.xml  layout_main_tab_item.xml  layout_market_header.xml  layout_market_header_info.xml  layout_primary_title_bar.xml  layout_secondary_title_bar.xml  layout_user_home_header.xml  layout_user_home_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guanyue/everydaynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
um/: proguard-rules.pro
um/src/androidTest/java/com/guanyue/um/: ExampleInstrumentedTest.java
um/src/main/: AndroidManifest.xml
um/src/test/java/com/guanyue/um/: ExampleUnitTest.java
ums/: proguard-rules.pro
ums/src/androidTest/java/com/dc/ums/: ExampleInstrumentedTest.java
ums/src/main/: AndroidManifest.xml
ums/src/main/java/com/dc/ums/apshare/: ShareEntryActivity.java
ums/src/main/java/com/dc/ums/ddshare/: DDShareActivity.java
ums/src/main/java/com/dc/ums/wxapi/: WXEntryActivity.java
ums/src/main/res/values/: strings.xml
ums/src/test/java/com/dc/ums/: ExampleUnitTest.java
