<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_user_home">

    <include layout="@layout/layout_user_home_header"/>

    <include
        android:id="@+id/item_user_home_msg"
        layout="@layout/item_user_home"/>

    <include
        android:id="@+id/item_user_home_report"
        layout="@layout/item_user_home"/>

    <include
        android:id="@+id/item_user_home_clean"
        layout="@layout/item_user_home"/>

    <include
        android:id="@+id/item_user_home_about"
        layout="@layout/item_user_home"/>

    <include
        android:id="@+id/item_user_home_connect_us"
        layout="@layout/item_user_home"/>
</LinearLayout>